MONGO_URL = "mongodb+srv://muhaiminasif8:0FVD4WiDQnnl71aT@hackathon.eozyy61.mongodb.net/hackathon?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://66CoderHasan:PAv8wntrynw0pRv8@cluster0.yqbohnf.mongodb.net/Cluster0?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'mynameishasanashraf'